{
  "name": "monday-classes-checkout",
  "version": "1.0.0",
  "description": "Custom checkout form for Monday classes with Stripe payment processing and Keap integration",
  "main": "index.html",
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "your-github-repo-url"
  },
  "author": "Your Name",
  "license": "MIT"
}